<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7A072"
    android:elevation="0dp"
    android:id="@+id/toolbarr">

    <LinearLayout

        android:layout_width="380dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded"
        android:gravity="center">

        <Button

            android:id="@+id/reviewes"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_left"
            android:backgroundTint="@color/white"
            android:text="Reviewes"
            android:textAllCaps="false"
            android:textColor="#F7A072" />

        <Button
            android:id="@+id/critics"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_right"
            android:backgroundTint="#F7A072"
            android:text="Critics"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>